notifications:
  recipients:
    - travis@clear-code.com
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
  - ruby-head
env:
  - MILTER_EVENT_LOOP_BACKEND=glib
#  - MILTER_EVENT_LOOP_BACKEND=libev
matrix:
  allow_failures:
    - rvm: 2.1
      env: MILTER_EVENT_LOOP_BACKEND=glib
    - rvm: 2.2
      env: MILTER_EVENT_LOOP_BACKEND=glib
    - rvm: ruby-head
      env: MILTER_EVENT_LOOP_BACKEND=glib
install:
  - curl https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh
  - sudo apt-get install -y autotools-dev intltool libglib2.0-dev ruby1.8-dev ruby1.9.1-dev cutter-testing-framework subversion lcov
  - gem install coveralls-lcov --version 1.1.0
before_script:
  - ./autogen.sh
  - ./configure --enable-coverage
script:
  - make V=1
  - test/run-test.sh -v v
  - binding/ruby/test/run-test.sh -v
after_success:
  - lcov --compat-libtool --directory . --capture --output-file coverage.info
  - coveralls-lcov -v coverage.info
