notifications:
  recipients:
    - travis@clear-code.com
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
env:
  - MILTER_EVENT_LOOP_BACKEND=glib
#  - MILTER_EVENT_LOOP_BACKEND=libev
install:
  - curl https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh
  - sudo apt-get install -y autotools-dev intltool libglib2.0-dev ruby1.8-dev ruby1.9.1-dev cutter-testing-framework subversion lcov
before_script:
  - ./autogen.sh
  - ./configure
script:
  - test/run-test.sh -v v
  - binding/ruby/test/run-test.sh -v
after_success:
  - lcov --compat-libtool --directory . --capture --output-file coverage.info
  - ruby coveralls.rb --dump coverage.info
