sudo: false
notifications:
  recipients:
    - travis@clear-code.com
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
# - ruby-head
env:
  - MILTER_EVENT_LOOP_BACKEND=glib
#  - MILTER_EVENT_LOOP_BACKEND=libev
# matrix:
#   allow_failures:
#     - rvm: 2.2
#       env: MILTER_EVENT_LOOP_BACKEND=glib
#     - rvm: ruby-head
#       env: MILTER_EVENT_LOOP_BACKEND=glib
addons:
  apt:
    packages:
      - autotools-dev
      - intltool
      - libglib2.0-dev
      - ruby-dev
      - cutter-testing-framework
      - lcov
install:
  - curl https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh
  - gem install coveralls-lcov --version 1.1.0
before_script:
  - ./autogen.sh
  - ./configure --enable-coverage --with-default-connection-spec="inet:10025@[127.0.0.1]"
script:
  - test/run-test.sh -v v
  - binding/ruby/test/run-test.sh -v
after_success:
  - lcov --compat-libtool --directory . --capture --output-file coverage.info
  - coveralls-lcov -v coverage.info
