notifications:
  webhooks:
    - https://webhook.commit-email.info/

dist: xenial

addons:
  apt:
    packages:
      - docker-compose

services:
  - docker

matrix:
  include:
    - name: Ubuntu 16.04
      env:
        TARGET_DISTRIBUTION: ubuntu-xenial
    - name: Ubuntu 18.04
      env:
        TARGET_DISTRIBUTION: ubuntu-bionic
    - name: Debian GNU/Linux stretch
      env:
        TARGET_DISTRIBUTION: debian-stretch
    - name: Debian GNU/Linux buster
      env:
        TARGET_DISTRIBUTION: debian-buster
    - name: Debian GNU/Linux sid
      env:
        TARGET_DISTRIBUTION: debian-sid
    - name: CentOS 7
      env:
        TARGET_DISTRIBUTION: centos7

before_script:
  - docker-compose build ${TARGET_DISTRIBUTION}
  - docker-compose ps
  - docker-compose up -d ${TARGET_DISTRIBUTION}
  - docker-compose exec
      --user root
      --workdir /
      ${TARGET_DISTRIBUTION}
      rsyslogd -f /etc/rsyslog.conf
  - docker-compose exec ${TARGET_DISTRIBUTION} ./autogen.sh
  - docker-compose exec ${TARGET_DISTRIBUTION}
      ./configure
        --enable-coverage
        --with-default-connection-spec="inet:10025@[127.0.0.1]"
  - docker-compose exec ${TARGET_DISTRIBUTION} make

script:
  #- docker-compose exec ${TARGET_DISTRIBUTION} env TZ=Asia/Tokyo make check
  - docker-compose exec ${TARGET_DISTRIBUTION} ./binding/ruby/test/run-test.sh
  - docker-compose exec ${TARGET_DISTRIBUTION} ./test/run-test.sh
  #- docker-compose exec ${TARGET_DISTRIBUTION} ./test/tool/run-test.sh

after_success:
  - docker-compose exec ${TARGET_DISTRIBUTION} lcov --compat-libtool --directory . --capture --rc lcov_branch_coverage=1 --output-file coverage.info
  - docker-compose exec ${TARGET_DISTRIBUTION} coveralls-lcov -v --service-job-id=${TRAVIS_JOB_ID} coverage.info

# after_failure:
#   - docker-compose exec ${TARGET_DISTRIBUTION} cat test/test-suite.log
#   - docker-compose exec ${TARGET_DISTRIBUTION} cat binding/ruby/test/test-suite.log
#   - docker-compose exec ${TARGET_DISTRIBUTION} cat test/tool/test-suite.log
