dist: trusty
notifications:
  recipients:
    - travis@clear-code.com
rvm:
  - 2.1
  - 2.2
  - 2.3.0
# - ruby-head
env:
  - MILTER_EVENT_LOOP_BACKEND=glib
#  - MILTER_EVENT_LOOP_BACKEND=libev
# matrix:
#   allow_failures:
#     - rvm: 2.2
#       env: MILTER_EVENT_LOOP_BACKEND=glib
#     - rvm: ruby-head
#       env: MILTER_EVENT_LOOP_BACKEND=glib
install:
  - curl https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh
  - sudo apt-get update
  - sudo apt-get install -y debhelper dh-systemd autotools-dev libglib2.0-dev libev-dev ruby ruby-dev ruby-gnome2-dev intltool cutter-testing-framework lcov
  - gem install coveralls-lcov --version 1.1.0
  - echo "::1 ip6-localhost" | sudo tee --append /etc/hosts
before_script:
  - ./autogen.sh
  - ./configure --enable-coverage --with-default-connection-spec="inet:10025@[127.0.0.1]"
  - make
script:
  - test/run-test.sh
  - binding/ruby/test/run-test.sh
after_success:
  - lcov --compat-libtool --directory . --capture --output-file coverage.info
  - coveralls-lcov -v coverage.info
