notifications:
  recipients:
    - travis@clear-code.com
rvm:
  - 1.8.7
  - 1.9.3
install:
  - curl https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh
  - sudo apt-get install -y autotools-dev intltool libglib2.0-dev ruby1.8-dev ruby1.9.1-dev cutter-testing-framework subversion
before_script:
  - ./autogen.sh
  - ./configure
script:
  - test/run-test.sh -v v
