notifications:
  webhooks:
    - https://webhook.commit-email.info/

dist: xenial

addons:
  apt:
    packages:
      - python3-pip
      - python3-setuptools

services:
  - docker

env:
  matrix:
    - TARGET_DISTRIBUTION=ubuntu-xenial
    - TARGET_DISTRIBUTION=ubuntu-bionic
    - TARGET_DISTRIBUTION=debian-stretch
    - TARGET_DISTRIBUTION=debian-buster
    - TARGET_DISTRIBUTION=debian-sid
    - TARGET_DISTRIBUTION=centos6 EXTRA_CONFIGURE_OPTIONS="--with-ruby=/usr/bin/ruby2.3 --with-bundled-ruby-glib2"
    - TARGET_DISTRIBUTION=centos7

before_script:
  - sudo pip3 install docker-compose
  - docker-compose build ${TARGET_DISTRIBUTION}
  - docker-compose ps
  - docker-compose up -d ${TARGET_DISTRIBUTION}
  - docker-compose exec
      --user root
      --workdir /
      ${TARGET_DISTRIBUTION}
      rsyslogd -f /etc/rsyslog.conf
  - docker-compose exec ${TARGET_DISTRIBUTION} ./autogen.sh
  - docker-compose exec ${TARGET_DISTRIBUTION} ./configure --enable-coverage --with-default-connection-spec="inet:10025@[127.0.0.1]" ${EXTRA_CONFIGURE_OPTIONS}
  - docker-compose exec ${TARGET_DISTRIBUTION} make

script:
  #- docker-compose exec ${TARGET_DISTRIBUTION} env TZ=Asia/Tokyo make check
  - docker-compose exec ${TARGET_DISTRIBUTION} ./binding/ruby/test/run-test.sh
  - docker-compose exec ${TARGET_DISTRIBUTION} ./test/run-test.sh
  #- docker-compose exec ${TARGET_DISTRIBUTION} ./test/tool/run-test.sh

after_success:
  - docker-compose exec ${TARGET_DISTRIBUTION} lcov --compat-libtool --directory . --capture --rc lcov_branch_coverage=1 --output-file coverage.info
  - docker-compose exec ${TARGET_DISTRIBUTION} coveralls-lcov -v --service-job-id=${TRAVIS_JOB_ID} coverage.info

# after_failure:
#   - docker-compose exec ${TARGET_DISTRIBUTION} cat test/test-suite.log
#   - docker-compose exec ${TARGET_DISTRIBUTION} cat binding/ruby/test/test-suite.log
#   - docker-compose exec ${TARGET_DISTRIBUTION} cat test/tool/test-suite.log
